<!DOCTYPE html>
<html>
    <head>
        <title>Allocation Details</title>
        <link href="./view.css" rel="stylesheet" type="text/css" />
    </head>       
    <body>
        <div id="content_node"></div>
        <script>
            require('./view.js')
        </script>
    </body>
</html>