<!DOCTYPE html>
<html><!--TODO: list should be renamed to index for consistancy-->
    <head>
        <title>Index</title>
    </head>       
    <body>
        <div id="content_node"></div>
        <script>
            require('./index.js')
        </script>        
    </body>
</html>