<!DOCTYPE html>
<html>
    <head>
        <title>Create Budget</title>
        <link href="./create.css" rel="stylesheet" type="text/css" />
    </head>       
    <body>
        <div id="content_node"></div>
        <script>
            require('./create.js')
        </script>
    </body>
</html>