<!DOCTYPE html>
<html>
    <head>
        <title>Update Expense</title>
        <link href="./update.css" rel="stylesheet" type="text/css" />
    </head>       
    <body>
        <div id="content_node"></div>
        <script>
            require('./update.js')
        </script>
    </body>
</html>